                    body {
                        background: #737373;
                        background-image: url("dashboadbg.jpg");
                    }
                    
                    .login {
                        font-family: sans-serif;
                        text-align: center;
                    }
                    
                    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
                    * {
                        box-sizing: border-box;
                    }
                    
                    .h1h {
                        font-weight: bold;
                        margin: 0;
                    }
                    
                    .h2h {
                        text-align: center;
                    }
                    
                    .ph {
                        font-size: 14px;
                        font-weight: 100;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        margin: 20px 0 30px;
                    }
                    
                    span {
                        font-size: 12px;
                    }
                    
                    .ah {
                        color: #333;
                        font-size: 14px;
                        text-decoration: none;
                        margin: 15px 0;
                    }
                    
                    .buttonh {
                        border-radius: 20px;
                        border: 1px solid #ff4b2b;
                        background-color: #ff4b2b;
                        color: #ffffff;
                        font-size: 12px;
                        font-weight: bold;
                        padding: 12px 45px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        transition: transform 80ms ease-in;
                    }
                    
                    .social-container {
                        margin: 20px 0;
                    }
                    
                    .buttonh:active {
                        transform: scale(0.95);
                    }
                    
                    .buttonh:focus {
                        outline: none;
                    }
                    
                    .buttonh.ghost {
                        background-color: transparent;
                        border-color: #ffffff;
                    }
                    
                    .formh {
                        background-color: #ffffff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0 50px;
                        height: 100%;
                        text-align: center;
                    }
                    
                    .inputh {
                        background-color: #eee;
                        border: none;
                        padding: 12px 15px;
                        margin: 8px 0;
                        width: 100%;
                    }
                    
                    .container {
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                        position: relative;
                        overflow: hidden;
                        width: 768px;
                        max-width: 90%;
                        min-height: 580px;
                    }
                    
                    .formh-container {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        transition: all 0.6s ease-in-out;
                    }
                    
                    .sign-in-container {
                        left: 0;
                        width: 50%;
                        z-index: 2;
                    }
                    
                    .container.right-panel-active .sign-in-container {
                        transform: translateX(100%);
                    }
                    
                    .sign-up-container {
                        left: 0;
                        width: 50%;
                        opacity: 0;
                        z-index: 1;
                    }
                    
                    .container.right-panel-active .sign-up-container {
                        transform: translateX(100%);
                        opacity: 1;
                        z-index: 5;
                        animation: show 0.6s;
                    }
                    
                    @keyframes show {
                        0%,
                        49.99% {
                            opacity: 0;
                            z-index: 1;
                        }
                        50%,
                        100% {
                            opacity: 1;
                            z-index: 5;
                        }
                    }
                    
                    .overlay-container {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        transition: transform 0.6s ease-in-out;
                        z-index: 100;
                    }
                    
                    .container.right-panel-active .overlay-container {
                        transform: translateX(-100%);
                    }
                    
                    .overlay {
                        background: #ff416c;
                        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
                        background: linear-gradient(to right, #ff4b2b, #ff416c);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: 0 0;
                        color: #ffffff;
                        position: relative;
                        left: -100%;
                        height: 100%;
                        width: 200%;
                        transform: translateX(0);
                        transition: transform 0.6s ease-in-out;
                    }
                    
                    .container.right-panel-active .overlay {
                        transform: translateX(50%);
                    }
                    
                    .overlay-panel {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0 40px;
                        text-align: center;
                        top: 0;
                        height: 100%;
                        width: 50%;
                        transform: translateX(0);
                        transition: transform 0.6s ease-in-out;
                    }
                    
                    .overlay-left {
                        transform: translateX(-20%);
                    }
                    
                    .container.right-panel-active .overlay-left {
                        transform: translateX(0);
                    }
                    
                    .overlay-right {
                        right: 0;
                        transform: translateX(0);
                    }
                    
                    .container.right-panel-active .overlay-right {
                        transform: translateX(20%);
                    }
                    
                    .imgslider {
                        width: 500px;
                        display: flex;
                        height: 600px;
                        background-image: url("img/adds.jpg");
                        background-size: 100% 100%;
                        margin-left: 2%;
                        margin-top: -28%;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        animation: changeImage 20s linear infinite;
                    }
                    
                    @keyframes changeImage {
                        0% {
                            background-image: url("img/brake.png");
                        }
                        25% {
                            background-image: url("img/adds.jpg");
                        }
                        50% {
                            background-image: url("img/conn.png");
                        }
                        75% {
                            background-image: url("img/clutch.png");
                        }
                        100% {
                            background-image: url("img/brake.png");
                        }
                    }